# RefitClient_vs_HttpClient

./: RefitClientTest.sln
RefitClient/: Program.cs  RefitClient.csproj
RefitClient/BenchmarkTests/: TheTest.cs
RefitClient/FakeData/: IUserApi.cs
RefitClientTest/: Program.cs  RefitClientTest.csproj  User.cs
RefitClientTest/Controllers/: RefitTestController.cs
RefitClientTest/Properties/: launchSettings.json
